{
  "name": "gtd",
  "displayName": "LLM-GTD",
  "version": "1.0.0",
  "description": "GTD and Pocket boards in an Obsidian vault, kept by Claude Code: install, triage, review, projects, Pocket, schema migrations",
  "author": {
    "name": "Cyprian Nosek"
  },
  "repository": "https://github.com/cypiswhywhy/llm-gtd"
}
